{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.formatOnSave": false,


  //----------------------------
  // Tailwind related.
  //----------------------------
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "tailwindCSS.experimental.configFile": "tailwind.config.ts",
    "tailwindCSS.experimental.classRegex": [
      [
        "ui:\\s*{([^)]*)\\s*}",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ]
    ],
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "ui"
    ],
}
